<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DQB-D2-geo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Users View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UsersViewController" customModule="TestCode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPv-QO-JdE">
                                <rect key="frame" x="0.0" y="64" width="188" height="51"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="w9n-45-KA0">
                                        <rect key="frame" x="15" y="10" width="51" height="31"/>
                                        <connections>
                                            <action selector="orderByGenre:" destination="BYZ-38-t0r" eventType="valueChanged" id="urP-xh-pB9"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKC-u1-SRZ">
                                        <rect key="frame" x="74" y="17" width="104" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="w9n-45-KA0" firstAttribute="leading" secondItem="zPv-QO-JdE" secondAttribute="leading" constant="15" id="FeZ-K8-INQ"/>
                                    <constraint firstItem="w9n-45-KA0" firstAttribute="top" secondItem="zPv-QO-JdE" secondAttribute="top" constant="10" id="KH9-Qx-oIZ"/>
                                    <constraint firstAttribute="trailing" secondItem="xKC-u1-SRZ" secondAttribute="trailing" constant="10" id="KY8-SU-kf1"/>
                                    <constraint firstItem="xKC-u1-SRZ" firstAttribute="leading" secondItem="w9n-45-KA0" secondAttribute="trailing" constant="10" id="T5H-nb-jHd"/>
                                    <constraint firstItem="xKC-u1-SRZ" firstAttribute="centerY" secondItem="w9n-45-KA0" secondAttribute="centerY" id="mxZ-jX-n0J"/>
                                    <constraint firstAttribute="bottom" secondItem="w9n-45-KA0" secondAttribute="bottom" constant="10" id="qUy-cj-kf1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfs-MV-joT">
                                <rect key="frame" x="188" y="64" width="187" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIP-8B-DNq">
                                        <rect key="frame" x="69" y="17" width="103" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ns2-i8-7en">
                                        <rect key="frame" x="10" y="10" width="51" height="31"/>
                                        <connections>
                                            <action selector="orderByName:" destination="BYZ-38-t0r" eventType="valueChanged" id="KXs-Na-InT"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ns2-i8-7en" firstAttribute="top" secondItem="sfs-MV-joT" secondAttribute="top" constant="10" id="9NZ-e6-SkH"/>
                                    <constraint firstAttribute="bottom" secondItem="ns2-i8-7en" secondAttribute="bottom" constant="10" id="Alt-km-7uw"/>
                                    <constraint firstItem="XIP-8B-DNq" firstAttribute="leading" secondItem="ns2-i8-7en" secondAttribute="trailing" constant="10" id="V6P-Zv-gdF"/>
                                    <constraint firstItem="ns2-i8-7en" firstAttribute="leading" secondItem="sfs-MV-joT" secondAttribute="leading" constant="10" id="ZnW-Af-LgT"/>
                                    <constraint firstItem="XIP-8B-DNq" firstAttribute="centerY" secondItem="ns2-i8-7en" secondAttribute="centerY" id="h7y-Us-8oi"/>
                                    <constraint firstAttribute="trailing" secondItem="XIP-8B-DNq" secondAttribute="trailing" constant="15" id="mnh-Lv-c96"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dwa-yf-7kh">
                                <rect key="frame" x="0.0" y="118" width="375" height="549"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="userCell" rowHeight="80" id="GdK-Xg-Lh1" customClass="UserTableViewCell" customModule="TestCode" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GdK-Xg-Lh1" id="Ufh-xH-Gm2">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vIC-fx-nYJ">
                                                    <rect key="frame" x="15" y="10" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="arx-nG-iP9"/>
                                                        <constraint firstAttribute="height" constant="55" id="kZF-5X-BOr"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="755" translatesAutoresizingMaskIntoConstraints="NO" id="Spd-ok-s91">
                                                    <rect key="frame" x="85" y="10" width="212" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="755" text="Name Surname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="IzK-JZ-gEO">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="755" text="email@domain.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="3eX-Pe-GLa">
                                                            <rect key="frame" x="0.0" y="22" width="126" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="755" text="+34 667 65 55 55" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="0QI-1U-jOd">
                                                            <rect key="frame" x="0.0" y="44" width="212" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="0QI-1U-jOd" secondAttribute="bottom" id="7YR-2c-yIb"/>
                                                        <constraint firstAttribute="trailing" secondItem="0QI-1U-jOd" secondAttribute="trailing" id="KWd-vU-TWd"/>
                                                        <constraint firstItem="IzK-JZ-gEO" firstAttribute="leading" secondItem="Spd-ok-s91" secondAttribute="leading" id="Lmv-4R-pOU"/>
                                                        <constraint firstItem="IzK-JZ-gEO" firstAttribute="top" secondItem="Spd-ok-s91" secondAttribute="top" id="Mg2-t0-8YD"/>
                                                        <constraint firstItem="3eX-Pe-GLa" firstAttribute="leading" secondItem="Spd-ok-s91" secondAttribute="leading" id="Py1-TM-rNN"/>
                                                        <constraint firstItem="0QI-1U-jOd" firstAttribute="top" secondItem="3eX-Pe-GLa" secondAttribute="bottom" constant="5" id="bIe-6G-0q1"/>
                                                        <constraint firstItem="0QI-1U-jOd" firstAttribute="leading" secondItem="Spd-ok-s91" secondAttribute="leading" id="bmS-aP-IVM"/>
                                                        <constraint firstItem="3eX-Pe-GLa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IzK-JZ-gEO" secondAttribute="bottom" constant="5" id="dev-e5-F53"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" verticalHuggingPriority="255" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TU2-rL-4c5">
                                                    <rect key="frame" x="307" y="26" width="30" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <state key="normal" title="fav">
                                                        <color key="titleColor" red="0.87843137250000003" green="0.50196078430000002" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="doFavouriteClick:" destination="GdK-Xg-Lh1" eventType="touchUpInside" id="KBa-jE-mM6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Spd-ok-s91" firstAttribute="top" secondItem="Ufh-xH-Gm2" secondAttribute="top" constant="10" id="6Dd-fj-0h6"/>
                                                <constraint firstAttribute="trailing" secondItem="TU2-rL-4c5" secondAttribute="trailing" constant="5" id="An1-PH-ccc"/>
                                                <constraint firstItem="TU2-rL-4c5" firstAttribute="centerY" secondItem="Ufh-xH-Gm2" secondAttribute="centerY" id="Cmn-bZ-8CS"/>
                                                <constraint firstItem="vIC-fx-nYJ" firstAttribute="leading" secondItem="Ufh-xH-Gm2" secondAttribute="leading" constant="15" id="OJu-rR-4xe"/>
                                                <constraint firstItem="vIC-fx-nYJ" firstAttribute="top" secondItem="Ufh-xH-Gm2" secondAttribute="top" constant="10" id="csb-bE-rGh"/>
                                                <constraint firstAttribute="bottom" secondItem="Spd-ok-s91" secondAttribute="bottom" constant="10" id="fMq-N9-OLe"/>
                                                <constraint firstItem="TU2-rL-4c5" firstAttribute="leading" secondItem="Spd-ok-s91" secondAttribute="trailing" constant="10" id="ige-hP-B7f"/>
                                                <constraint firstItem="Spd-ok-s91" firstAttribute="leading" secondItem="vIC-fx-nYJ" secondAttribute="trailing" constant="15" id="unQ-2d-M9q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnFavourite" destination="TU2-rL-4c5" id="4ne-j4-1dC"/>
                                            <outlet property="ivUserPicture" destination="vIC-fx-nYJ" id="ycV-uT-IDv"/>
                                            <outlet property="lblEmail" destination="3eX-Pe-GLa" id="2ea-nv-kf7"/>
                                            <outlet property="lblFullname" destination="IzK-JZ-gEO" id="oiQ-RX-ktn"/>
                                            <outlet property="lblPhone" destination="0QI-1U-jOd" id="DyS-A3-73I"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="loadMoreCell" rowHeight="46" id="0DD-bn-X3t" customClass="LoadMoreTableViewCell" customModule="TestCode" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0DD-bn-X3t" id="JHw-tj-oNu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exd-tg-Q49">
                                                    <rect key="frame" x="151" y="10" width="73" height="25"/>
                                                    <state key="normal" title="Load More"/>
                                                    <connections>
                                                        <action selector="doLoadMore:" destination="0DD-bn-X3t" eventType="touchUpInside" id="21k-nz-b4c"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="exd-tg-Q49" firstAttribute="top" secondItem="JHw-tj-oNu" secondAttribute="top" constant="10" id="R1O-6J-Iuz"/>
                                                <constraint firstAttribute="bottom" secondItem="exd-tg-Q49" secondAttribute="bottom" constant="10" id="VXo-dC-K0q"/>
                                                <constraint firstItem="exd-tg-Q49" firstAttribute="centerX" secondItem="JHw-tj-oNu" secondAttribute="centerX" id="x9d-Q7-Yb6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z51-Zn-mCY">
                                <rect key="frame" x="1" y="116" width="373" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Xuo-IW-Kgs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sfs-MV-joT" firstAttribute="leading" secondItem="zPv-QO-JdE" secondAttribute="trailing" id="5HT-f2-Q15"/>
                            <constraint firstAttribute="trailing" secondItem="sfs-MV-joT" secondAttribute="trailing" id="7gp-uB-8S9"/>
                            <constraint firstAttribute="trailing" secondItem="z51-Zn-mCY" secondAttribute="trailing" constant="1" id="CRS-3L-lda"/>
                            <constraint firstItem="sfs-MV-joT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Egr-38-XHr"/>
                            <constraint firstItem="z51-Zn-mCY" firstAttribute="top" secondItem="sfs-MV-joT" secondAttribute="bottom" constant="1" id="ISb-1U-16Q"/>
                            <constraint firstItem="dwa-yf-7kh" firstAttribute="top" secondItem="zPv-QO-JdE" secondAttribute="bottom" id="Nm7-fQ-b2W"/>
                            <constraint firstItem="dwa-yf-7kh" firstAttribute="top" secondItem="z51-Zn-mCY" secondAttribute="bottom" constant="1" id="QRc-MY-8II"/>
                            <constraint firstItem="z51-Zn-mCY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="W4v-0Y-fwi"/>
                            <constraint firstItem="zPv-QO-JdE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dnX-Mh-1fW"/>
                            <constraint firstItem="zPv-QO-JdE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fUz-TG-543"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dwa-yf-7kh" secondAttribute="bottom" id="h72-yD-H8d"/>
                            <constraint firstItem="zPv-QO-JdE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="kqI-Pq-FYa"/>
                            <constraint firstAttribute="trailing" secondItem="dwa-yf-7kh" secondAttribute="trailing" id="nme-4x-wN9"/>
                            <constraint firstItem="dwa-yf-7kh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sLP-eF-iAa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Nm7-fQ-b2W"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="eaz-qM-sLC"/>
                    <connections>
                        <outlet property="switchGenre" destination="w9n-45-KA0" id="O3j-Xk-SgU"/>
                        <outlet property="switchName" destination="ns2-i8-7en" id="hUx-zX-IyR"/>
                        <outlet property="tableViewUsers" destination="dwa-yf-7kh" id="VHf-Lh-XyC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.5" y="311.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rCB-I8-zib">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DQB-D2-geo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Ap-bQ-Odw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rKT-eD-Z2I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CsE-Jt-4sN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515" y="312"/>
        </scene>
    </scenes>
</document>
